name: Compress

on: [push]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
     - uses: TonyBogdanov/zip@1.0
       with:
          args: zip -qq -r ./archive.zip . -i ./assets
          
     - uses: stefanzweifel/git-auto-commit-action@v4
       with:
            commit_message: Changed files
